<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Django Event Planner</title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="{% static 'css/one-page-wonder.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          
        }
        .jumbotron{
            background-color: black;

        }
        .messages{
            position: absolute;
            margin-top: 67px;
            z-index: 10;
            width: 100%;
        }
        .footer{
            margin-top: 67px;
            margin-bottom: 0px;
            bottom: 0;
            width: 100%;
            position: absolute;
        }
    </style>

  </head>

  <body>
    {% include "navbar.html" %}
    {% include "messages.html" %}

    {% block content %}

    {% endblock %}

    <footer class="footer py-5 bg-black fixed-bottom">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Django Event Planner 2018</p>
      </div>
    </footer>
    
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
